<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }
      .card {
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 500px;
        margin-top: 20px;
      }
      .cloth-hover {
        overflow: hidden;
        height: 100%;
        width: 100%;
        border-radius: 5px 5px 0 0;
        position: relative;
        display: inline-block;
      }
      .icon {
        position: absolute;
        color: aliceblue;
        font-size: 24px;
        bottom: 460px;
        left: 20px;
        transition: 0.5s;
      }
      .icon:hover {
        color: red;
        transform: scale(1.3);
      }
      .cloth-hover img {
        object-fit: cover;
        height: 100%;
      }
      .card-img-top {
        transition: 0.5s ease-in-out;
      }
      .card-img-top:hover {
        transform: scale(1.1);
      }

      .card-title {
        text-align: center;
      }
      h5 {
        float: left;
        color: red;
      }
      .price-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .btn {
        padding: 10px;
        border: none;
        cursor: pointer;
        font-size: 14px;
      }
      small {
        padding-left: 22px;
      }
      .buy-now {
        background: linear-gradient(
          to right,
          #1d976c 0%,
          #93f9b9 51%,
          #1d976c 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #dad8d8;
        font-weight: 700;
      }
      .buy-now:hover {
        background-position: right center;
        color: #fffefe;
        text-decoration: none;
      }
      .cart {
        background: linear-gradient(
          to right,
          #201f1f 0%,
          #757474 51%,
          #201f1f 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #dad8d8;
        font-weight: 700;
      }
      .cart:hover {
        background-position: right center;
        color: #ffffff;
        text-decoration: none;
      }
      /* Responsive Grid */
      @media (max-width: 1024px) {
        .container {
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
      }
      /* Landscape Mode */
      @media screen and (max-height: 500px) and (orientation: landscape) {
        .container {
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
          gap: 10px;
        }

        .btn {
          padding: 8px;
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1604436607823-d721dfe2df46?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://plus.unsplash.com/premium_photo-1681990629570-f61cb943d898?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1652290182860-d3e9fa95a11e?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1576422612145-1966a3b4f700?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1576017657772-d147b6e7c583?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1576360751120-733f1175f3f4?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1611085665029-8ee0591dc818?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1592452880692-aa00984d3e8d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1586253325839-0c4e905838e7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="cloth-hover">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1590806829801-f9730fb3531d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Card image"
          />
        </div>
        <i class="fa-solid fa-heart icon"></i>
        <div class="card-body">
          <div class="price-container">
            <h4 class="card-title">Vogue Suits</h4>
            <small><s>$100</s></small>
            <h5>$49</h5>
          </div>
          <p>Dress like you’re already famous.</p>
          <div class="btn-container">
            <a href="#" class="btn buy-now">BUY NOW</a>
            <a href="#" class="btn cart">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
